<!-- 
    This is the base HTML template file for the InstructScore Visualizer application.
    It defines the basic structure and styling of the web page.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>{% block title %}{% endblock %}</title>

    <!-- Styles -->
    <style>
        /* General styling for the page */
        body {
            /* Background image */
            background-image: url('../static/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Center content vertically and horizontally */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* Fixed header */
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            z-index: 1000;
        }

        /* Content holder */
        .content-holder {
            height: 100vh;
        }

        /* Description text */
        .description {
            font-size: 15px;
            color: #000;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: 'Lucida Console', 'Monaco', 'monospace';
        }

        /* Custom text */
        .custom-text {
            font-size: 30px;
            font-weight: bold;
            color: #000;
            justify-content: center;
            font-family: 'Lucida Console', 'Monaco', 'monospace';
        }

        /* Container */
        .container {
            text-align: center;
            background-color: #fff;
            color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            margin-bottom: 60px;
            opacity: 0.95;
            margin-top: 10vh;
            z-index: 1;
            position: relative;
        }

        .container-with-shadow {
            text-align: center;
            background-color: #fff;
            color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            margin-bottom: 10px;
            margin-top: 10px;
            opacity: 0.95;
            z-index: 1;
            position: relative;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        /* Tooltip */
        .tooltip {
            position: fixed;
            background-color: #3e88c5;
            color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            z-index: 2;
            display: none;
            font-family: 'Lucida Console', 'Monaco', 'monospace';
            opacity: 1;
        }

        /* Input form */
        .input-form {
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Input field */
        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            color: black
        }

        /* Submit button wrapper */
        .submit-button-wrapper {
            display: inline-block;
            padding: 5px;
            background-color: #000;
            border-radius: 8px;
            width: 100%;
            display: flex;
            justify-content: right;
            align-items: end;
            padding-bottom: 0vh;
        }

        /* Submit button */
        .submit-button {
            display: block;
            background-color: #6480E5;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
        }

        /* Submit button hover */
        .submit-button:hover {
            background-color: #6480E5;
            transform: scale(1.05);
        }

        /* Prediction reference */
        .pred-ref {
            font-size: 20px;
            font-weight: bold;
            color: #000;
            text-align: left;
            font-family: 'Lucida Console', 'Monaco', 'monospace';
        }

        /* Red text */
        .red-text {
            font-size: 15px;
            color: rgb(202, 1, 1);
            cursor: pointer;
            font-family: 'Lucida Console', 'Monaco', 'monospace';
        }

        /* Orange text */
        .orange-text {
            font-size: 15px;
            color: #c27f03;
            cursor: pointer;
            font-family: 'Lucida Console', 'Monaco', 'monospace';
        }

        .red-text {
            font-size: 15px;
            color: rgb(202, 1, 1);
            cursor: pointer;
            font-family: 'Lucida Console', 'Monaco', 'monospace';
        }

        /* Orange text */
        .green-text {
            font-size: 15px;
            color: green;
            font-family: 'Lucida Console', 'Monaco', 'monospace';
        }

        .field-description-text {
            font-size: 15px;
            color: #000;
            font-family: 'Lucida Console', 'Monaco', 'monospace';
            width: 99%;
            padding-bottom: 0.75%;
            padding-top: 0.75%;
            text-align: left;
        }

        /* Help circle */
        .help-circle {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #3e88c5;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        /* Help tooltip */
        .help-tooltip {
            position: fixed;
            background-color: #3e88c5;
            color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            z-index: 100000;
            display: none;
            font-family: 'Lucida Console', 'Monaco', 'monospace';
            opacity: 1;
            max-width: 35vw;
        }

        /* Question mark icon */
        .question-mark {
            font-size: 24px;
            color: #fff;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination-text {
            font-size: 16px;
            color: #eee;
            font-family: 'Lucida Console', 'Monaco', 'monospace';
        }

        /* Pagination button */
        .pagination-button {
            display: block;
            background-color: #3e88c5;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
            max-width: 25vw;
            margin-left: 20px;
            margin-right: 20px;
        }

        /* Pagination button hover */
        .pagination-button:hover {
            background-color: #3e88c5;
            transform: scale(1.05);
        }

        /* Stats circle */
        .stats-circle {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #3e88c5;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        /* Stats circle image */
        .stats-circle-image {
            object-fit: contain;
            width: 75%;
            height: 75%;
            border-radius: 50%;
        }

        /* Stats tooltip */
        .stats-tooltip {
            position: fixed;
            background-color: #3e88c5;
            color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            z-index: 100000;
            display: none;
            font-family: 'Lucida Console', 'Monaco', 'monospace';
            opacity: 1;
            max-width: 35vw;
        }

        .editor-text-container {
            text-align: center;
            background-color: #fff;
            color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            margin-bottom: 0px;
            opacity: 0.95;
            margin-top: 10vh;
            z-index: 1;
            position: relative;
        }

        .editor {
            width:50%;
            height: 100%;
            text-align: left;
            margin-right: 0.5%;
            border-radius: 5px;
        }

        .editor-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 100vh;
            width: 99vw;
            margin-top: 1%;
            margin-bottom: 2%;
            margin-left: 1%;
            margin-right: 1%;
        }

        .editor-right {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            margin-left: 0.5%;
            border-radius: 5px;
        }

        .editor-half {
            width: 100%;
            height: 50%;
            text-align: left;
        }

        .terminal-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 10vh;
            width: 100vw;
        }



        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .editor-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .terminal-window {
            background-color: #000;
            color: white;
            font-family: monospace;
            padding: 10px;
            border-radius: 5px;
            width: 100vh;
            height: 10vh;
            overflow-y: auto;
            padding-left: 1%;
            padding-right: 1%;
            margin-left: 0.5%;
            margin-right: 0.5%;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Content goes here -->
    </div>
</body>
</html>
        {% block content %}
        {% endblock %}
    </div>

    <div class="help-circle">
        <span class="question-mark">?</span>
    </div>
    <span class="help-tooltip">
        {% for key,value in help_text.items()%}
            {% if value == "None"%}
                <span class="description">{{ key }}</span>
            {% else %}
                <span class={{ value }}>{{ key }}</span>
            {% endif %}
        {% endfor %}
    </span>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        // JavaScript code to make tooltips appear on hover
        const tooltips = document.querySelectorAll('.tooltip');
        tooltips.forEach((tooltip) => {
            const parent = tooltip.previousElementSibling;
            parent.addEventListener('mouseover', (e) => {
                document.body.appendChild(tooltip);
                tooltip.style.display = 'block';
                tooltip.style.left = `${e.clientX}px`;
                tooltip.style.top = `${e.clientY}px`;
            });
            parent.addEventListener('mouseout', () => {
                tooltip.style.display = 'none';
                document.body.removeChild(tooltip);
            });
        });

        // JavaScript code to make help-tooltips appear on hover
        const help_tooltips = document.querySelectorAll('.help-tooltip');
        const helpCircle = document.querySelector('.help-circle');
        help_tooltips.forEach((help_tooltip) => {
            const parent = help_tooltip.previousElementSibling;
            parent.addEventListener('mouseover', (e) => {
                help_tooltip.style.display = 'block';
                const tooltipWidth = help_tooltip.offsetWidth;
                const tooltipHeight = help_tooltip.offsetHeight;
                help_tooltip.style.left = `${helpCircle.offsetLeft - 1.05 * tooltipWidth}px`;
                help_tooltip.style.top = `${helpCircle.offsetTop}px`;
            });
            parent.addEventListener('mouseout', () => {
                help_tooltip.style.display = 'none';
            });
        });

        // JavaScript code to make stats-tooltips appear on hover
        const stats_tooltips = document.querySelectorAll('.stats-tooltip');
        const statsCircle = document.querySelector('.stats-circle');
        stats_tooltips.forEach((stats_tooltip) => {
            const parent = stats_tooltip.previousElementSibling;
            parent.addEventListener('mouseover', (e) => {
                stats_tooltip.style.display = 'block';
                const tooltipWidth = stats_tooltip.offsetWidth;
                const tooltipHeight = stats_tooltip.offsetHeight;
                stats_tooltip.style.left = `${statsCircle.offsetWidth}px`;
                stats_tooltip.style.top = `${statsCircle.offsetTop - tooltipHeight}px`;
            });
            parent.addEventListener('mouseout', () => {
                stats_tooltip.style.display = 'none';
            });
        });
    });
</script>

</body>
</html>
